spring.application.name=app

spring.datasource.url = jdbc:mysql://localhost:3306/jwt
spring.datasource.username = root
spring.datasource.password = 627077
spring.datasource.platform = mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
# Max size for a single file
spring.servlet.multipart.max-file-size=5MB

# Max size for the entire request (all files + data)
spring.servlet.multipart.max-request-size=10MB
